* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: wheat;
}

h1 {
  margin-top: 10px;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px;
}

.container img {
  width: 150px;
  padding: 0px 10px;
}

.cards {
  font-size: 12px;
  width: 400px;
  display: flex;
  background-color: blanchedalmond;
  padding: 16px;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 10px;

}

/* Mobile */
@media screen and (max-width: 767px) {

  .cards {
    width: 100%;
    flex-direction: column;
    font-size: 16px;
    text-align: center;
  }

  .container img {

    width: 100%;
    margin: auto;
    padding-bottom: 10px;
  }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {

  .cards {
    width: 100%;
    flex-direction: column;
    font-size: 18px;
    text-align: center;
  }

  .container img {
    width: 100%;
    margin: auto;
    padding-bottom: 10px;
  }


}